{
  "schemaVersion": 1,
  "id": "move-smoother",
  "version": "${version}",
  "name": "Move Smoother",
  "description": "Smooths various camera and movement issues in Minecraft",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/move-smoother/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [ "com.gitlab.aecsocket.movesmoother.client.MoveSmootherClient" ],
    "main": [ "com.gitlab.aecsocket.movesmoother.MoveSmoother" ],
    "modmenu": [ "com.gitlab.aecsocket.movesmoother.Config" ]
  },
  "mixins": [
    "move-smoother.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.1",
    "fabric": "*",
    "modmenu": ">=1.16.8",
    "minecraft": "1.16.5"
  }
}
